[METADATA]
Name=Yet Another System Meter
Version=4.20190224
Author=James Atlee
License=https://opensource.org/licenses/MIT
Information=Multiple meters in one block.

[RAINMETER]
Update=1000
AccurateText=1

[VARIABLES]
; max bandwidth in megabits
; this is used to set the scale of the net histogram
NetIn_MaxMegaBits = 72
NetOut_MaxMegaBits = 6
; convert that to bits
NetIn_MaxBits = (#NetIn_MaxMegaBits# * 1048576)
NetOut_MaxBits = (#NetOut_MaxMegaBits# * 1048576)

; drives
Drive1=C:
Drive2=D:
Drive3=E:

; dimensions
Tile_Count=8
Border_Width=4
Skin_Width=128
; Tile_Height=32    testing short tiles...
Tile_Height=24
Tile_Width=(#Skin_Width#-(2*#Border_Width#))
Skin_Height=((#Tile_Height#*#Tile_Count#)+(#Border_Width#*(#Tile_Count#+1)))

; color definitions
black=0,0,0
sm_yellow=248,176,0
sm_gray_1=96,96,96
sm_gray_2=184,184,184
sm_gray_3=248,248,248
sm_purple_1=18,26,63
sm_purple_2=40,56,136
sm_purple_3=216,56,144
sm_green_1=40,80,0
sm_green_2=72,168,56
sm_green_3=136,232,16
sm_brown_1=40,32,40
sm_brown_2=112,72,80
sm_brown_3=152,104,120

; color assignments
Color_SkinBackground=#sm_purple_2#
Color_HeaderBackground=#sm_yellow#
Color_HeaderText=#black#
Color_HeaderTextEffect=#sm_gray_3#
Color_TileBackground=#black#
Color_TileText=#sm_gray_3#
Color_TileTextEffect=#sm_purple_2#
Color_Hst_Data=#sm_purple_3#
Color_Bar_Data=#sm_purple_3#

[STYLE_TILE]
SolidColor=#Color_TileBackground#
X=#Border_Width#
W=#Tile_Width#
H=#Tile_Height#

[STYLE_BAR]
BarColor=#Color_Bar_Data#
BarOrientation=Horizontal
Flip=0

[STYLE_HIST]
PrimaryColor=#Color_Hst_Data#
AutoScale=0

[STYLE_TEXT_LEFT]
StringAlign=LeftTop
Padding=4,0,-4,0
X=#Border_Width#
W=#Tile_Width#
H=#Tile_Height#

[STYLE_TEXT]
FontFace=Consolas
StringStyle=Bold
FontSize=10
AntiAlias=1
FontColor=#Color_TileText#
StringEffect=Border
FontEffectColor=#Color_TileTextEffect#
ClipString=0

;===============================================================================
[MEASURE_UPTIME]
Measure=Uptime
UpdateDivider=890
Format="%4!i!d %3!i!h"

[MEASURE_CPU]
Measure=CPU
Processor=0

[MEASURE_MEMORY_USED]
Measure=PhysicalMemory
UpdateDivider=5

[MEASURE_DISK1_USED]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=5
DynamicVariables=1
[MEASURE_DISK1_FREE]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=5
DynamicVariables=1

[MEASURE_DISK2_USED]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=5
DynamicVariables=1
[MEASURE_DISK2_FREE]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5
DynamicVariables=1

[MEASURE_DISK3_USED]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=5
DynamicVariables=1
[MEASURE_DISK3_FREE]
Measure=FreeDiskSpace
Drive=#Drive3#
UpdateDivider=5
DynamicVariables=1

[NETIN_BITS]
Measure=NetIn
AverageSize=3
UseBits=1
; range for histogram is set here
MinValue = 0
MaxValue = (#NetIn_MaxBits#)
[NETIN_MEGABITS]
;convert bit measure up to megabits for text display
Measure=Calc
Formula = (NETIN_BITS / 1048576)

[NETOUT_BITS]
Measure=NetOut
AverageSize=3
UseBits=1
; range for histogram is set here
MinValue = 0
MaxValue = (#NetOut_MaxBits#)
[NETOUT_MEGABITS]
;convert bit measure up to megabits for text display
Measure=Calc
Formula = (NETOUT_BITS / 1048576)


;===============================================================================
[SKIN_BACKGROUND]
Meter=Image
SolidColor=#Color_SkinBackground#
X=0
Y=0
W=#Skin_Width#
H=#Skin_Height#

;===============================================================================
[METER_UPTIME_TILE]
Meter=Image
MeterStyle=STYLE_TILE
SolidColor=#Color_HeaderBackground#
Y=#Border_Width#r

[METER_UPTIME_TEXT]
Meter=String
MeasureName=MEASURE_UPTIME
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
FontColor=#Color_HeaderText#
StringEffect=None
Y=0r
Text=Uptime %1

;===============================================================================
[METER_DISK1_BAR]
Meter=Bar
MeasureName=MEASURE_DISK1_USED
MeterStyle=STYLE_TILE|STYLE_BAR
Y=#Border_Width#R

[METER_DISK1_TEXT]
Meter=String
MeasureName=MEASURE_DISK1_FREE
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
AutoScale=1
NumOfDecimals=0
Text=#Drive1# Free %1B
Y=0r

[METER_DISK2_BAR]
Meter=Bar
MeasureName=MEASURE_DISK2_USED
MeterStyle=STYLE_TILE|STYLE_BAR
Y=#Border_Width#R

[METER_DISK2_TEXT]
Meter=String
MeasureName=MEASURE_DISK2_FREE
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
AutoScale=1
NumOfDecimals=0
Text=#Drive2# Free %1B
Y=0r

[METER_DISK3_BAR]
Meter=Bar
MeasureName=MEASURE_DISK3_USED
MeterStyle=STYLE_TILE|STYLE_BAR
Y=#Border_Width#R

[METER_DISK3_TEXT]
Meter=String
MeasureName=MEASURE_DISK3_FREE
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
AutoScale=1
NumOfDecimals=0
Text=#Drive3# Free %1B
Y=0r

;===============================================================================
[METER_MEMORY_BAR]
Meter=Bar
MeasureName=MEASURE_MEMORY_USED
MeterStyle=STYLE_TILE|STYLE_BAR
Y=#Border_Width#R

[METER_MEMORY_TEXT]
Meter=String
MeasureName=MEASURE_MEMORY_USED
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
Percentual=1
Text=Mem Use %1%
Y=0r

;===============================================================================
[METER_CPU_HIST]
Meter=Histogram
MeasureName=MEASURE_CPU
MeterStyle=STYLE_TILE|STYLE_HIST
Y=#Border_Width#R
DynamicVariables=1

[METER_CPU_TEXT]
Meter=String
MeasureName=MEASURE_CPU
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
Text= CPU %1%
Y=0r

;===============================================================================
[METER_NETIN_HIST]
Meter=Histogram
MeasureName=NETIN_BITS
MeterStyle=STYLE_TILE|STYLE_HIST
Y=#Border_Width#R
[METER_NETIN_TEXT]
Meter=String
MeasureName=NETIN_MEGABITS
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
AutoScale=0
NumOfDecimals=2
Text=Dn %1 Mbps
Y=0r

;===============================================================================
[METER_NETOUT_HIST]
Meter=Histogram
MeasureName=NETOUT_BITS
MeterStyle=STYLE_TILE|STYLE_HIST
Y=#Border_Width#R
[METER_NETOUT_TEXT]
Meter=String
MeasureName=NETOUT_MEGABITS
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
AutoScale=0
NumOfDecimals=2
Text=Up %1 Mbps
Y=0r
