[METADATA]
Name=Yet Another System Meter
Version=5.20221018
Author=sevenjames
License=https://opensource.org/licenses/MIT
Information=System monitors in a condensed stack.|https://github.com/sevenjames/MultiMeter

[RAINMETER]
Update=1000
AccurateText=1

[VARIABLES]
Tile_Count=5
@include1=mmconfig.inc
@include2=mmstyle.inc

;===============================================================================
[MEASURE_UPTIME]
Measure=Uptime
UpdateDivider=890
Format="%4!i!d %3!i!h"

[MEASURE_CPU]
Measure=CPU
Processor=0

[MEASURE_MEMORY_USED]
Measure=PhysicalMemory
UpdateDivider=5

[NETIN_BITS]
Measure=NetIn
AverageSize=3
UseBits=1
; range for histogram is set here
MinValue = 0
MaxValue = (#NetIn_MaxBits#)
[NETIN_MEGABITS]
;convert bit measure up to megabits for text display
Measure=Calc
Formula = (NETIN_BITS / 1048576)

[NETOUT_BITS]
Measure=NetOut
AverageSize=3
UseBits=1
; range for histogram is set here
MinValue = 0
MaxValue = (#NetOut_MaxBits#)
[NETOUT_MEGABITS]
;convert bit measure up to megabits for text display
Measure=Calc
Formula = (NETOUT_BITS / 1048576)


;===============================================================================
[SKIN_BACKGROUND]
Meter=Image
SolidColor=#Color_SkinBackground#
X=0
Y=0
W=#Skin_Width#
H=#Skin_Height#

;===============================================================================
[METER_UPTIME_TILE]
Meter=Image
MeterStyle=STYLE_TILE
SolidColor=#Color_HeaderBackground#
Y=#Border_Width#r

[METER_UPTIME_TEXT]
Meter=String
MeasureName=MEASURE_UPTIME
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
FontColor=#Color_HeaderText#
StringEffect=None
Y=0r
Text=Uptime %1

;===============================================================================

;===============================================================================
[METER_MEMORY_BAR]
Meter=Bar
MeasureName=MEASURE_MEMORY_USED
MeterStyle=STYLE_TILE|STYLE_BAR
Y=#Border_Width#R

[METER_MEMORY_TEXT]
Meter=String
MeasureName=MEASURE_MEMORY_USED
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
Percentual=1
Text=Mem Use %1%
Y=0r

;===============================================================================
[METER_CPU_HIST]
Meter=Histogram
MeasureName=MEASURE_CPU
MeterStyle=STYLE_TILE|STYLE_HIST
Y=#Border_Width#R
DynamicVariables=1

[METER_CPU_TEXT]
Meter=String
MeasureName=MEASURE_CPU
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
Text= CPU %1%
Y=0r

;===============================================================================
[METER_NETIN_HIST]
Meter=Histogram
MeasureName=NETIN_BITS
MeterStyle=STYLE_TILE|STYLE_HIST
Y=#Border_Width#R
[METER_NETIN_TEXT]
Meter=String
MeasureName=NETIN_MEGABITS
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
AutoScale=0
NumOfDecimals=2
Text=Dn %1 Mbps
Y=0r

;===============================================================================
[METER_NETOUT_HIST]
Meter=Histogram
MeasureName=NETOUT_BITS
MeterStyle=STYLE_TILE|STYLE_HIST
Y=#Border_Width#R
[METER_NETOUT_TEXT]
Meter=String
MeasureName=NETOUT_MEGABITS
MeterStyle=STYLE_TEXT|STYLE_TEXT_LEFT
AutoScale=0
NumOfDecimals=2
Text=Up %1 Mbps
Y=0r
